<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENTI</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <style>
        #particles-js {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensure particles are behind other elements */
        }
        body {
            background: #1E212D;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative; /* Add position relative to contain absolute elements */
        }
        .input-wrapper {
  --padding: 16px;
  --focus-color: black;
  position: relative;
  display: flex;
  align-items: center;
}

input {
  padding: var(--padding);
  border: 2px solid gray;
  outline: none;
  border-radius: 6px;
}
input::placeholder {
  font-weight: bold;
  opacity: 0.6;
  color: #FAF3E0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
}
.placeholder {
  position: absolute;
  background-color: #B68973;
  color: rgb(191, 24, 24);
  left: var(--padding);
  padding: 0 4px;
  transition: all 0.2s ease-in;
}

input:is(:focus, :valid) {
  border: 2px solid var(--focus-color);
}

input:is(:focus, :valid) + .placeholder {
  transform: translatey(calc(-1 * var(--padding) - 12px));
  font-size: 14px;
  color: var(--focus-color);
}
    .containerb{
    width: 100%;
    height:0;
    background: #FAF3E0;
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    width: 270px;
    height: 80px;
    border: solid 5px;
    outline: none;
    background: #FAF3E0;
    border-color: #B68973;
    color: #FAF3E0;
    font-size: 22px;
    border-radius: 40px;
    text-align: center;
    box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.active{
    background: #B68973;
    transition: 1s;
}

.active .check-box{
    right: 0;
    opacity: 1;
    transition: 1s;
}

.active p{
    margin-right: 125px;
    transition: 1s;
}

.active svg path{
    stroke-dashoffset: 0;
    transition: 1s;
    transition-delay: 1s;
}
    .upload {
      border: solid 5px #EABF9F;
      border-radius: 35px;
  --background: #B68973;
  --text-drop: #2D2C2F;
  --text-upload: #2D2C2F;
  --progress-color: #FAF3E0;
  --check-color: var(--text-upload);
  --border-radius: 30px;
  width: 400px;
  height: 150px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: var(--background);
    border-radius: var(--border-radius);
    transition: all .3s ease-out; 
    box-shadow: var(--shadow-x, 0px) var(--shadow-y, 1px) var(--shadow-blur, 3px) rgba(#000, 0.1);
    transform: scale(var(--scale, 1));
  }
  .drop-here {
    position: absolute;
    width: 100%;
    height: 100%;
    outline: none;
    border-radius: var(--border-radius);
    opacity: var(--opacity, 0);
    overflow: hidden;
    cursor: pointer;
    text-indent: -9999px;
    z-index: 1;
  }
  .text {
    position: absolute;
    font-size: 21px;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 2px;
    font-weight: bold;
    &.text-drop {
      color: #FAF3E0;
      opacity: var(--opacity, 1);
      transition: opacity .15s ease-out .15s;
    }
    &.text-upload {
      color: var(--text-upload);
      opacity: var(--opacity, 0);
      transition: opacity .15s ease-out;
    }
  }
  .progress-wrapper {
    position: absolute;
    .progress {
      fill: none;
      stroke: #FAF3E0;
      stroke-width: 3;
      stroke-dasharray: 722;
      stroke-dashoffset: 722;
    }
  }
  .check-wrapper {
    position: absolute;
    opacity: var(--opacity, 0);
    transform: scale(var(--scale, .9)) rotate(var(--rotate, 3deg));
    transition: transform .15s ease-in-out, opacity .15s ease-in;
    .check {
      width: 100px;
      width: 100px;
      fill: none;
      stroke: #FAF3E0;
      stroke-width: 7;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-dasharray: 100 0;
      stroke-dashoffset: 100;
    }
  }
  .shadow {
    opacity: var(--opacity, 0);
    overflow: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: var(--border-radius);
    filter: blur(25px);
    z-index: -1;
    transition: all .5s ease;
    &::before {
      content: '';
      position: absolute;
      top: -25%;
      left: -25%;
      height: 150%;
      width: 150%;
      background: conic-gradient(#1E212D, #818389, #B68973, #b59d91, #EABF9F, #f0d9c7, #FAF3E0);
      animation: shadow-animate 5s linear infinite;
    }
  }
  &.drag {
    --scale: 1.03;
    --shadow-y: 5px;
    --shadow-blur: 20px;
  }
  &.drop {
    .text {
      &.text-drop {
        --opacity: 0;
        transition: opacity .15s ease-out;
      }
      &.text-upload {
        --opacity: 1;
        transition: opacity .15s ease-out .15s;
      }
    }
    .shadow {
      --opacity: 1;
    }
    .progress-wrapper {
      opacity: var(--opacity, 1);
      transform: scale(var(--scale, 1)) rotate(var(--rotate, -90deg));
      .progress {
        animation: progress-animate 3s ease .3s forwards;
      }
    }
  }
  &.done {
    --opacity: 0;
    .text {
      &.text-upload {
        --opacity: 0;
      }
    }
    .shadow {
      --opacity: 0;
    }
    .progress-wrapper {
      --scale: .95;
      transition: transform .3s, opacity .3s;
    }
    .check-wrapper {
      --opacity: 1;
      --scale: 1;
      --rotate: 0deg;
      transition: transform .5s ease-in-out .3s, opacity .5s ease-in .3s;
      .check {
        animation: check-animate .5s ease-in-out .3s forwards;
      }
    }
  }
}
 
@keyframes shadow-animate {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}
 
@keyframes progress-animate {
  0% {stroke-dashoffset: 722;}
  20% {stroke-dashoffset: 500;}
  50% {stroke-dashoffset: 322;}
  55% {stroke-dashoffset: 300;}
  100% {stroke-dashoffset: 0;}
}
 
@keyframes check-animate {
  0% {
    stroke-dasharray: 0 100;
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dasharray: 100 0;
    stroke-dashoffset: 100;
  }
}
        /* Other styles from your original code... */
    </style>
</head>
<body>
    <!-- <div id="particles-js"></div> -->

    <h1 style="color: #EABF9F;top: 4%;position: absolute;font-size:70px;margin-bottom: 5%;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Travel Recommendation System
    </h1>
    

    <form action="submit/" method="post" enctype="multipart/form-data" style="position: relative; z-index: 1;">
        {% csrf_token %}
      
        <input type="text" id="input_text" name="input_text" placeholder="Enter the place." style="border-radius: 40px;width: 360px;height: 50px;background-color: #B68973;margin-top: 30%;margin-bottom: 0%;padding-left: 10%;color: #FAF3E0;border: solid 5px #EABF9F;font: 1em sans-serif;"><br><br>

        <input type="text" id="input_text1" name="input_text1" placeholder="Enter the price min" style="border-radius: 40px;width: 360px;height: 50px;background-color: #B68973;margin-top: 10%;margin-bottom: 0%;padding-left: 10%;color: #FAF3E0;border: solid 5px #EABF9F;font: 1em sans-serif;"><br><br>

        <input type="text" id="input_text2" name="input_text2" placeholder="Enter the price max" style="border-radius: 40px;width: 360px;height: 50px;background-color: #B68973;margin-top: 10%;margin-bottom: 0%;padding-left: 10%;color: #FAF3E0;border: solid 5px #EABF9F;font: 1em sans-serif;"><br><br>
        
        
        <div class="containerb" style="margin-top: 30%;">
            <button id="btn">
                <input type="submit" value="Submit" id="btnText" style="background-color:#FAF3E0;font-size: x-large;color: #B68973;border: none;padding-top: 8%;">
                <div class="check-box">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                        <path fill="transparent" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
                    </svg>
                </div>
            </button>
        </div>
    </form>

    <script src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1561436720/particles.js"></script>
    <script src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1561436735/app.js"></script>
    <script>
        const btn = document.querySelector("#btn");
        const btnText = document.querySelector("#btnText");

        btn.onclick = () => {
            btnText.innerHTML = "Thanks";
            btn.classList.add("active");
        };

        var fileUpload = document.querySelector(".upload");
 
        fileUpload.addEventListener("dragover", function() {
            this.classList.add("drag");
            this.classList.remove("drop", "done");
        });
  
        fileUpload.addEventListener("dragleave", function() {
            this.classList.remove("drag");
        });
  
        fileUpload.addEventListener("drop", start, false);
        fileUpload.addEventListener("change", start, false);
  
        function start() { 
            this.classList.remove("drag");
            this.classList.add("drop");
            setTimeout(() => this.classList.add("done"), 3000);
        }
    </script>
    <script>
        $(document).ready(function(){
            var count_particles, stats, update;
            stats = new Stats;
            stats.setMode(0);
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';
            document.body.appendChild(stats.domElement);
            count_particles = document.querySelector('.js-count-particles');
            update = function() {
                stats.begin();
                stats.end();
                if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
                }
                requestAnimationFrame(update);
            };
            requestAnimationFrame(update);
        });
    </script>
</body>
</html>



